# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monolith
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug && "C:\Users\eliza\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug && "C:\Users\eliza\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa -BC:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target IO


#############################################
# Order-only phony target for IO

build cmake_object_order_depends_target_IO: phony || source/CMakeFiles/IO.dir

build source/CMakeFiles/IO.dir/monolith/bench/CreateProcessHelper.cpp.obj: CXX_COMPILER__IO_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/CreateProcessHelper.cpp || cmake_object_order_depends_target_IO
  DEP_FILE = source\CMakeFiles\IO.dir\monolith\bench\CreateProcessHelper.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\IO.dir
  OBJECT_FILE_DIR = source\CMakeFiles\IO.dir\monolith\bench

build source/CMakeFiles/IO.dir/monolith/bench/IO.cpp.obj: CXX_COMPILER__IO_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/IO.cpp || cmake_object_order_depends_target_IO
  DEP_FILE = source\CMakeFiles\IO.dir\monolith\bench\IO.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\IO.dir
  OBJECT_FILE_DIR = source\CMakeFiles\IO.dir\monolith\bench


# =============================================================================
# Link build statements for EXECUTABLE target IO


#############################################
# Link the executable source\IO.exe

build source/IO.exe: CXX_EXECUTABLE_LINKER__IO_Debug source/CMakeFiles/IO.dir/monolith/bench/CreateProcessHelper.cpp.obj source/CMakeFiles/IO.dir/monolith/bench/IO.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\IO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\IO.exe
  TARGET_IMPLIB = source\libIO.dll.a
  TARGET_PDB = IO.exe.dbg


#############################################
# Utility command for run_IO

build source/run_IO: phony source/CMakeFiles/run_IO source/IO.exe

# =============================================================================
# Object build statements for EXECUTABLE target IOThptWright


#############################################
# Order-only phony target for IOThptWright

build cmake_object_order_depends_target_IOThptWright: phony || source/CMakeFiles/IOThptWright.dir

build source/CMakeFiles/IOThptWright.dir/monolith/bench/IOThptWright.cpp.obj: CXX_COMPILER__IOThptWright_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/IOThptWright.cpp || cmake_object_order_depends_target_IOThptWright
  DEP_FILE = source\CMakeFiles\IOThptWright.dir\monolith\bench\IOThptWright.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\IOThptWright.dir
  OBJECT_FILE_DIR = source\CMakeFiles\IOThptWright.dir\monolith\bench


# =============================================================================
# Link build statements for EXECUTABLE target IOThptWright


#############################################
# Link the executable source\IOThptWright.exe

build source/IOThptWright.exe: CXX_EXECUTABLE_LINKER__IOThptWright_Debug source/CMakeFiles/IOThptWright.dir/monolith/bench/IOThptWright.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\IOThptWright.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\IOThptWright.exe
  TARGET_IMPLIB = source\libIOThptWright.dll.a
  TARGET_PDB = IOThptWright.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IO_OPT


#############################################
# Order-only phony target for IO_OPT

build cmake_object_order_depends_target_IO_OPT: phony || source/CMakeFiles/IO_OPT.dir

build source/CMakeFiles/IO_OPT.dir/monolith/bench/IOThptWright.cpp.obj: CXX_COMPILER__IO_OPT_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/IOThptWright.cpp || cmake_object_order_depends_target_IO_OPT
  DEP_FILE = source\CMakeFiles\IO_OPT.dir\monolith\bench\IOThptWright.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -pipe
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\IO_OPT.dir
  OBJECT_FILE_DIR = source\CMakeFiles\IO_OPT.dir\monolith\bench

build source/CMakeFiles/IO_OPT.dir/monolith/bench/IO.cpp.obj: CXX_COMPILER__IO_OPT_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/IO.cpp || cmake_object_order_depends_target_IO_OPT
  DEP_FILE = source\CMakeFiles\IO_OPT.dir\monolith\bench\IO.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -pipe
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\IO_OPT.dir
  OBJECT_FILE_DIR = source\CMakeFiles\IO_OPT.dir\monolith\bench


# =============================================================================
# Link build statements for EXECUTABLE target IO_OPT


#############################################
# Link the executable source\IO_OPT.exe

build source/IO_OPT.exe: CXX_EXECUTABLE_LINKER__IO_OPT_Debug source/CMakeFiles/IO_OPT.dir/monolith/bench/IOThptWright.cpp.obj source/CMakeFiles/IO_OPT.dir/monolith/bench/IO.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\IO_OPT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\IO_OPT.exe
  TARGET_IMPLIB = source\libIO_OPT.dll.a
  TARGET_PDB = IO_OPT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bin


#############################################
# Order-only phony target for Bin

build cmake_object_order_depends_target_Bin: phony || source/CMakeFiles/Bin.dir

build source/CMakeFiles/Bin.dir/monolith/bench/CreateProcessHelper.cpp.obj: CXX_COMPILER__Bin_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/CreateProcessHelper.cpp || cmake_object_order_depends_target_Bin
  DEP_FILE = source\CMakeFiles\Bin.dir\monolith\bench\CreateProcessHelper.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\Bin.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Bin.dir\monolith\bench

build source/CMakeFiles/Bin.dir/monolith/bench/Bin.cpp.obj: CXX_COMPILER__Bin_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/Bin.cpp || cmake_object_order_depends_target_Bin
  DEP_FILE = source\CMakeFiles\Bin.dir\monolith\bench\Bin.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\Bin.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Bin.dir\monolith\bench


# =============================================================================
# Link build statements for EXECUTABLE target Bin


#############################################
# Link the executable source\Bin.exe

build source/Bin.exe: CXX_EXECUTABLE_LINKER__Bin_Debug source/CMakeFiles/Bin.dir/monolith/bench/CreateProcessHelper.cpp.obj source/CMakeFiles/Bin.dir/monolith/bench/Bin.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\Bin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\Bin.exe
  TARGET_IMPLIB = source\libBin.dll.a
  TARGET_PDB = Bin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bin_OPT


#############################################
# Order-only phony target for Bin_OPT

build cmake_object_order_depends_target_Bin_OPT: phony || source/CMakeFiles/Bin_OPT.dir

build source/CMakeFiles/Bin_OPT.dir/monolith/bench/CreateProcessHelper.cpp.obj: CXX_COMPILER__Bin_OPT_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/CreateProcessHelper.cpp || cmake_object_order_depends_target_Bin_OPT
  DEP_FILE = source\CMakeFiles\Bin_OPT.dir\monolith\bench\CreateProcessHelper.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -funroll-loops
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\Bin_OPT.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Bin_OPT.dir\monolith\bench

build source/CMakeFiles/Bin_OPT.dir/monolith/bench/Bin.cpp.obj: CXX_COMPILER__Bin_OPT_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/Bin.cpp || cmake_object_order_depends_target_Bin_OPT
  DEP_FILE = source\CMakeFiles\Bin_OPT.dir\monolith\bench\Bin.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -O3 -march=native -ffast-math -funroll-loops
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\Bin_OPT.dir
  OBJECT_FILE_DIR = source\CMakeFiles\Bin_OPT.dir\monolith\bench


# =============================================================================
# Link build statements for EXECUTABLE target Bin_OPT


#############################################
# Link the executable source\Bin_OPT.exe

build source/Bin_OPT.exe: CXX_EXECUTABLE_LINKER__Bin_OPT_Debug source/CMakeFiles/Bin_OPT.dir/monolith/bench/CreateProcessHelper.cpp.obj source/CMakeFiles/Bin_OPT.dir/monolith/bench/Bin.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\Bin_OPT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\Bin_OPT.exe
  TARGET_IMPLIB = source\libBin_OPT.dll.a
  TARGET_PDB = Bin_OPT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinSearch


#############################################
# Order-only phony target for BinSearch

build cmake_object_order_depends_target_BinSearch: phony || source/CMakeFiles/BinSearch.dir

build source/CMakeFiles/BinSearch.dir/monolith/bench/BinSearch.cpp.obj: CXX_COMPILER__BinSearch_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/BinSearch.cpp || cmake_object_order_depends_target_BinSearch
  DEP_FILE = source\CMakeFiles\BinSearch.dir\monolith\bench\BinSearch.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt
  OBJECT_DIR = source\CMakeFiles\BinSearch.dir
  OBJECT_FILE_DIR = source\CMakeFiles\BinSearch.dir\monolith\bench


# =============================================================================
# Link build statements for EXECUTABLE target BinSearch


#############################################
# Link the executable source\BinSearch.exe

build source/BinSearch.exe: CXX_EXECUTABLE_LINKER__BinSearch_Debug source/CMakeFiles/BinSearch.dir/monolith/bench/BinSearch.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\BinSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\BinSearch.exe
  TARGET_IMPLIB = source\libBinSearch.dll.a
  TARGET_PDB = BinSearch.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target monolith


#############################################
# Order-only phony target for monolith

build cmake_object_order_depends_target_monolith: phony || source/CMakeFiles/monolith.dir

build source/CMakeFiles/monolith.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/app/Main.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\app

build source/CMakeFiles/monolith.dir/monolith/bench/Bin.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/Bin.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\Bin.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/BinSearch.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/BinSearch.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\BinSearch.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/CreateProcessHelper.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/CreateProcessHelper.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\CreateProcessHelper.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/IO.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/IO.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\IO.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/IOThptWright.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/IOThptWright.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\IOThptWright.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/bench/JoinBench.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/bench/JoinBench.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\bench\JoinBench.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\bench

build source/CMakeFiles/monolith.dir/monolith/commands/Cat.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/Cat.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Cat.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Cd.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/Cd.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Cd.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Exit.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/Exit.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Exit.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Help.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/Help.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Help.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/History.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/History.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\History.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Ls.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/Ls.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Ls.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Mkdir.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/Mkdir.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Mkdir.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/commands/Rm.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/commands/Rm.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\commands\Rm.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\commands

build source/CMakeFiles/monolith.dir/monolith/console/Command.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/console/Command.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\console\Command.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\console

build source/CMakeFiles/monolith.dir/monolith/console/CommandFactory.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/console/CommandFactory.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\console\CommandFactory.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\console

build source/CMakeFiles/monolith.dir/monolith/console/Console.cpp.obj: CXX_COMPILER__monolith_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/console/Console.cpp || cmake_object_order_depends_target_monolith
  DEP_FILE = source\CMakeFiles\monolith.dir\monolith\console\Console.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith.dir\monolith\console


# =============================================================================
# Link build statements for STATIC_LIBRARY target monolith


#############################################
# Link the static library source\libmonolith.a

build source/libmonolith.a: CXX_STATIC_LIBRARY_LINKER__monolith_Debug source/CMakeFiles/monolith.dir/monolith/app/Main.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/Bin.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/BinSearch.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/CreateProcessHelper.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/IO.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/IOThptWright.cpp.obj source/CMakeFiles/monolith.dir/monolith/bench/JoinBench.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Cat.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Cd.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Exit.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Help.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/History.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Ls.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Mkdir.cpp.obj source/CMakeFiles/monolith.dir/monolith/commands/Rm.cpp.obj source/CMakeFiles/monolith.dir/monolith/console/Command.cpp.obj source/CMakeFiles/monolith.dir/monolith/console/CommandFactory.cpp.obj source/CMakeFiles/monolith.dir/monolith/console/Console.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source\CMakeFiles\monolith.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\libmonolith.a
  TARGET_PDB = monolith.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monolith-app


#############################################
# Order-only phony target for monolith-app

build cmake_object_order_depends_target_monolith-app: phony || cmake_object_order_depends_target_monolith

build source/CMakeFiles/monolith-app.dir/monolith/app/Main.cpp.obj: CXX_COMPILER__monolith-app_unscanned_Debug C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/monolith/app/Main.cpp || cmake_object_order_depends_target_monolith-app
  DEP_FILE = source\CMakeFiles\monolith-app.dir\monolith\app\Main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Libraries/phnt -IC:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source
  OBJECT_DIR = source\CMakeFiles\monolith-app.dir
  OBJECT_FILE_DIR = source\CMakeFiles\monolith-app.dir\monolith\app


# =============================================================================
# Link build statements for EXECUTABLE target monolith-app


#############################################
# Link the executable source\monolith.exe

build source/monolith.exe: CXX_EXECUTABLE_LINKER__monolith-app_Debug source/CMakeFiles/monolith-app.dir/monolith/app/Main.cpp.obj | source/libmonolith.a || source/libmonolith.a
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = source/libmonolith.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\CMakeFiles\monolith-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\monolith.exe
  TARGET_IMPLIB = source\libmonolith.dll.a
  TARGET_PDB = monolith.exe.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug\source && "C:\Users\eliza\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug\source && "C:\Users\eliza\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa -BC:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for source\CMakeFiles\run_IO

build source/CMakeFiles/run_IO | ${cmake_ninja_workdir}source/CMakeFiles/run_IO: CUSTOM_COMMAND source/IO.exe || source/IO.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug\source && C:\Users\eliza\CLionProjects\diy-shell-benchmark-24y-LizOchkaaaa\cmake-build-debug\source\IO.exe 10 testfile.txt 4 1024"
  DESC = Running IO with custom arguments

# =============================================================================
# Target aliases.

build Bin: phony source/Bin.exe

build Bin.exe: phony source/Bin.exe

build BinSearch: phony source/BinSearch.exe

build BinSearch.exe: phony source/BinSearch.exe

build Bin_OPT: phony source/Bin_OPT.exe

build Bin_OPT.exe: phony source/Bin_OPT.exe

build IO: phony source/IO.exe

build IO.exe: phony source/IO.exe

build IOThptWright: phony source/IOThptWright.exe

build IOThptWright.exe: phony source/IOThptWright.exe

build IO_OPT: phony source/IO_OPT.exe

build IO_OPT.exe: phony source/IO_OPT.exe

build libmonolith.a: phony source/libmonolith.a

build monolith: phony source/libmonolith.a

build monolith-app: phony source/monolith.exe

build monolith.exe: phony source/monolith.exe

build run_IO: phony source/run_IO

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug

build all: phony source/all

# =============================================================================

#############################################
# Folder: C:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/source

build source/all: phony source/IO.exe source/IOThptWright.exe source/IO_OPT.exe source/Bin.exe source/Bin_OPT.exe source/BinSearch.exe source/libmonolith.a source/monolith.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/CMakeLists.txt C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake/CompileOptions.cmake C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eliza/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/CMakeLists.txt C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/cmake/CompileOptions.cmake C$:/Users/eliza/CLionProjects/diy-shell-benchmark-24y-LizOchkaaaa/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
